{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 /**\uc0\u8232  * Created by bhawnak on 12/02/2017.\u8232  */\u8232 
\f1\i0\b \cf3 import 
\f2\b0 \cf0 java.util.HashMap;\uc0\u8232 
\f1\b \cf3 import 
\f2\b0 \cf0 java.util.List;\uc0\u8232 
\f1\b \cf3 import 
\f2\b0 \cf0 java.util.Map;\uc0\u8232 
\f1\b \cf3 import 
\f2\b0 \cf0 java.util.Map.Entry;\uc0\u8232 \u8232 
\f1\b \cf3 public class 
\f2\b0 \cf0 Etl \{\uc0\u8232 \u8232     HashMap<String,Integer> Transform(HashMap<Integer,List<String>> first)\{\u8232         HashMap<String,Integer> newmap =
\f1\b \cf3 new 
\f2\b0 \cf0 HashMap(String,Integer);\uc0\u8232 \u8232         
\f1\b \cf3 for
\f2\b0 \cf0 (Entry<Integer,List<String>> iter : first.entrySet())\{\uc0\u8232             
\f1\b \cf3 int 
\f2\b0 \cf0 points = iter.getKey();\uc0\u8232             
\f1\b \cf3 for
\f2\b0 \cf0 (String alpha : iter.getValue())\{\uc0\u8232                 String alphaINlower=alpha.toLowerCase();\u8232                 newmap.put(alphaINlower,points);\u8232             \}\u8232         \}\u8232         
\f1\b \cf3 return 
\f2\b0 \cf0 newmap;\uc0\u8232     \}\u8232 \u8232 \}\u8232 \u8232 \
}