{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red109\green109\blue109;\red82\green0\blue103;
\red15\green112\blue3;\red0\green0\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 import 
\f1\b0 \cf0 org.omg.PortableInterceptor.INACTIVE;\uc0\u8232 \u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 java.security.cert.X509Certificate;\uc0\u8232 \u8232 
\f2\i \cf3 /**\uc0\u8232  * Created by bhawnak on 12/02/2017.\u8232  */\u8232 
\f0\i0\b \cf2 public class 
\f1\b0 \cf0 RomanNumber \{\uc0\u8232 \u8232 \u8232     
\f0\b \cf2 static 
\f1\b0 \cf0 String 
\f2\i \cf4 roman 
\f1\i0 \cf0 = 
\f0\b \cf5 ""
\f1\b0 \cf0 ;\uc0\u8232     
\f0\b \cf2 static int 
\f1\b0 \cf0 subDigitCount(String x, 
\f0\b \cf2 int 
\f1\b0 \cf0 j)\{\uc0\u8232        
\f2\i \cf4 roman
\f1\i0 \cf0 = 
\f2\i \cf4 roman
\f1\i0 \cf0 .concat(x);\uc0\u8232         
\f0\b \cf2 return 
\f1\b0 \cf0 j;\uc0\u8232     \}\u8232 \u8232 \u8232     
\f0\b \cf2 static int 
\f1\b0 \cf0 digitCount(String x,
\f0\b \cf2 int 
\f1\b0 \cf0 n,
\f0\b \cf2 int 
\f1\b0 \cf0 i)\{\uc0\u8232         
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int 
\f1\b0 \cf0 j=\cf6 0\cf0 ;j<n;j++)\{\uc0\u8232             
\f2\i \cf4 roman
\f1\i0 \cf0 = 
\f2\i \cf4 roman
\f1\i0 \cf0 .concat(x);\uc0\u8232         \}\u8232         
\f0\b \cf2 return 
\f1\b0 \cf0 i;\uc0\u8232     \}\u8232 \u8232     
\f0\b \cf2 public static void 
\f1\b0 \cf0 romanPrint(
\f0\b \cf2 int 
\f1\b0 \cf0 number)\{\uc0\u8232 \u8232         
\f0\b \cf2 int 
\f1\b0 \cf0 i=\cf6 0\cf0 ;\uc0\u8232 \u8232         
\f0\b \cf2 if
\f1\b0 \cf0 (number==\cf6 0\cf0 )\uc0\u8232             System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .print(
\f0\b \cf5 "INVALID NUMBER"
\f1\b0 \cf0 );\uc0\u8232 \u8232         
\f0\b \cf2 while
\f1\b0 \cf0 (number!=\cf6 0\cf0 )\{\uc0\u8232 \u8232             
\f0\b \cf2 if
\f1\b0 \cf0 (number>=\cf6 1000\cf0 )\{\uc0\u8232                 i=
\f2\i digitCount
\f1\i0 (
\f0\b \cf5 "M"
\f1\b0 \cf0 ,number/\cf6 1000\cf0 ,i);\uc0\u8232                 number=number%\cf6 1000\cf0 ;\uc0\u8232             \}\u8232             
\f0\b \cf2 else\uc0\u8232             if
\f1\b0 \cf0 (number>=\cf6 500\cf0 )\{\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (number<\cf6 900\cf0 )\{\uc0\u8232                     i=
\f2\i digitCount
\f1\i0 (
\f0\b \cf5 "D"
\f1\b0 \cf0 ,number/\cf6 500\cf0 ,i);\uc0\u8232                     number=number%\cf6 500\cf0 ;\uc0\u8232                 \}\u8232                 
\f0\b \cf2 else
\f1\b0 \cf0 \{\uc0\u8232                     i=
\f2\i subDigitCount
\f1\i0 (
\f0\b \cf5 "CM"
\f1\b0 \cf0 ,i);\uc0\u8232                     number=number%\cf6 100\cf0 ;\uc0\u8232                 \}\u8232             \}\u8232             
\f0\b \cf2 else\uc0\u8232             if
\f1\b0 \cf0 (number>=\cf6 100\cf0 )\{\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (number<\cf6 400\cf0 )\{\uc0\u8232                     i=
\f2\i digitCount
\f1\i0 (
\f0\b \cf5 "C"
\f1\b0 \cf0 ,number/\cf6 100\cf0 ,i);\uc0\u8232                     number=number%\cf6 100\cf0 ;\uc0\u8232                 \}\u8232                 
\f0\b \cf2 else
\f1\b0 \cf0 \{\uc0\u8232                     i=
\f2\i subDigitCount
\f1\i0 (
\f0\b \cf5 "CD"
\f1\b0 \cf0 ,i);\uc0\u8232                     number=number%\cf6 100\cf0 ;\uc0\u8232                 \}\u8232             \}\u8232             
\f0\b \cf2 else\uc0\u8232             if 
\f1\b0 \cf0 (number>=\cf6 50\cf0 )\{\uc0\u8232                 
\f0\b \cf2 if
\f1\b0 \cf0 (number<\cf6 90\cf0 )\{\uc0\u8232                     i=
\f2\i digitCount
\f1\i0 (
\f0\b \cf5 "L"
\f1\b0 \cf0 ,number/\cf6 50\cf0 ,i);\uc0\u8232                     number=number%\cf6 50\cf0 ;\uc0\u8232                 \}\u8232                 
\f0\b \cf2 else
\f1\b0 \cf0 \{\uc0\u8232                     i=
\f2\i subDigitCount
\f1\i0 (
\f0\b \cf5 "XC"
\f1\b0 \cf0 ,i);\uc0\u8232                     number=number%\cf6 10\cf0 ;\uc0\u8232                 \}\u8232             \}\u8232             
\f0\b \cf2 else\uc0\u8232             if 
\f1\b0 \cf0 (number>=\cf6 10\cf0 )\{\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (number<\cf6 40\cf0 )\{\uc0\u8232                     i=
\f2\i digitCount
\f1\i0 (
\f0\b \cf5 "X"
\f1\b0 \cf0 ,number/\cf6 10\cf0 ,i);\uc0\u8232                     number=number%\cf6 10\cf0 ;\uc0\u8232                 \}\u8232                 
\f0\b \cf2 else
\f1\b0 \cf0 \{\uc0\u8232                     i=
\f2\i subDigitCount
\f1\i0 (
\f0\b \cf5 "XL"
\f1\b0 \cf0 ,i);\uc0\u8232                     number=number%\cf6 10\cf0 ;\uc0\u8232                 \}\u8232             \}\u8232             
\f0\b \cf2 else if 
\f1\b0 \cf0 (number>=\cf6 5\cf0 )\{\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (number<\cf6 9\cf0 )\{\uc0\u8232                     i=
\f2\i digitCount
\f1\i0 (
\f0\b \cf5 "V"
\f1\b0 \cf0 ,number/\cf6 5\cf0 ,i);\uc0\u8232                     number=number%\cf6 5\cf0 ;\uc0\u8232                 \}\u8232                 
\f0\b \cf2 else
\f1\b0 \cf0 \{\uc0\u8232                     i=
\f2\i subDigitCount
\f1\i0 (
\f0\b \cf5 "IX"
\f1\b0 \cf0 ,i);\uc0\u8232                     number=number%\cf6 5\cf0 ;\uc0\u8232                 \}\u8232             \}\u8232             
\f0\b \cf2 else\uc0\u8232             if 
\f1\b0 \cf0 (number>=\cf6 1\cf0 )\{\uc0\u8232                 
\f0\b \cf2 if 
\f1\b0 \cf0 (number<\cf6 4\cf0 )\{\uc0\u8232                     i=
\f2\i digitCount
\f1\i0 (
\f0\b \cf5 "I"
\f1\b0 \cf0 ,number,i);\uc0\u8232                     number=\cf6 0\cf0 ;\uc0\u8232                 \}\u8232             \}\u8232             
\f0\b \cf2 else
\f1\b0 \cf0 \{\uc0\u8232                 i=
\f2\i subDigitCount
\f1\i0 (
\f0\b \cf5 "IV"
\f1\b0 \cf0 ,i);\uc0\u8232                 number=\cf6 0\cf0 ;\uc0\u8232             \}\u8232         \}\u8232 \u8232     \}\u8232 \u8232     
\f0\b \cf2 public static void 
\f1\b0 \cf0 main(String []args) 
\f0\b \cf2 throws 
\f1\b0 \cf0 java.lang.Exception \{\uc0\u8232         
\f0\b \cf2 int 
\f1\b0 \cf0 number= \cf6 3\cf0 ;\uc0\u8232 \u8232         
\f2\i romanPrint
\f1\i0 (number);\uc0\u8232 \u8232         
\f0\b \cf2 for 
\f1\b0 \cf0 (
\f0\b \cf2 int 
\f1\b0 \cf0 i=\cf6 0\cf0 ;i<
\f2\i \cf4 roman
\f1\i0 \cf0 .length();i++)\{\uc0\u8232             System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .print(
\f2\i \cf4 roman
\f1\i0 \cf0 .charAt(i));\uc0\u8232         \}\u8232     \}\u8232 \u8232 \}\u8232 \
}