{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 public class wordCount \{\
	\
	HashMap<String,Integer> phrase(String input)\{\
	\
		HashMap<String, Integer> output = new HashMap<>;\
		if(input==null)\
			input=\'93\'94;\
		input=input.replaceAll(\'93(,|.|^|;|@|$|&\'94,\'94\'94);\
		input=input.toLowerCase();\
\
		for(String word: input.split(\'93\'94)\{\
		\
			if(word.isEmpty()) continue;\
			if(output.containKeys(word))\
				Integer count=word.getValue();\
			else count=0;\
			output.put(word,count+1);\
		\}\
		\
		return output;\
	\}\
\
\}}